### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		}
	}

	continuous_focus_position = {
		x = 0
		y = -200
	}
	
	default = no

	##########################
	#### POLITICAL BRANCH ####
	##########################

	focus = {
		id = GER_rhineland
		icon = GFX_goal_GER_rhineland
		x = 20
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}
		bypass = {
			42 = { is_demilitarized_zone = no }
			51 = { is_demilitarized_zone = no }
		}
		available_if_capitulated = yes
		search_filters = { GER_RHINELAND }
		completion_reward = {
			42 = { set_demilitarized_zone = no }
			51 = { set_demilitarized_zone = no }
			custom_effect_tooltip = GER_rhineland_ultimatum
			add_political_power = 120
			army_experience = 5
			add_named_threat = { threat = 5 name = GER_rhineland }
			if = {
				limit = { FRA = { is_puppet = no } }
				FRA = {
					country_event = { id = germany.60 }
					custom_effect_tooltip = may_provoke_hostility
				}
			}
		}	
	}	

	focus = {
		id = GER_anschluss
		icon = GFX_goal_GER_anschluss
		prerequisite = { focus = GER_rhineland }
		available = {
			AUS = {
				exists = yes
			}
			has_army_manpower = {
				size > 500000
			}
			NOT = { has_idea = rhineland_challenge_met }
		}
		x = -16
		y = 1
		relative_position_id = GER_rhineland
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {

			AUS = {
				country_event = {
					id = germany.28
					days = 0
				}
			}

			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands
				annex_country = { target = AUS transfer_troops = yes }
				army_experience = 10
				add_political_power = 75
				add_war_support = 0.1
				add_stability = 0.05
				custom_effect_tooltip = anschluss_mefo_bills_tt
				add_named_threat = { 
    				threat = 10 
   					name = GER_anschluss
				}

				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				add_political_power = -75
				add_war_support = -0.1
				add_stability = -0.05
				add_state_claim = 4
				add_state_claim = 152
				add_state_claim = 153
				add_state_core = 4
				add_state_core = 152
				add_state_core = 153
				create_wargoal = {
					type = take_state_focus
					target = AUS
					generator = { 4 152 153 }
				}
			}
		}
	}

	focus = {
		id = GER_demand_sudetenland
		icon = GFX_goal_GER_demand_sudetenland
		prerequisite = { focus = GER_rhineland }
		mutually_exclusive = { focus = GER_czech_friend }
		x = 0
		y = 1
		relative_position_id = GER_rhineland
		will_lead_to_war_with = CZE
		will_lead_to_war_with = FRA
		available = {
			is_puppet = no
			has_army_manpower = { size > 724999 } #80 div		
			NOT = {
				AND = {
					CZE = { is_in_faction_with = GER }
					has_war = yes
				}
			}
		}
		bypass = {
			OR = {
				CZE = { is_puppet_of = GER }
				69 = { 
					CONTROLLER = {
						has_war_with = GER
					}
				}
				GER = { controls_state = 69 }
			}
		}
		cancel = {
			is_puppet = yes
		}
		cancel_if_invalid = yes
		cost = 10
		ai_will_do = {
			factor = 10
		}	
		search_filters = { FOCUS_FILTER_ANNEXATION }
		completion_reward = {
			if =  {
				limit = {
					OR = {
						ENG = { exists = no }
						ENG = {
							is_subject = yes
						}
						ENG = { has_completed_focus = ENG_a_change_in_course }
						has_war_with = ENG
						has_war_with = FRA
						AND = {
							CZE = { is_subject = yes }
							OR = {
								CZE = { 
									NOT = {
										is_puppet_of = HUN
									}
								}
								NOT = { has_dlc = "Death or Dishonor" }
							}
						}
						CZE = { has_war_with = ENG }
						CZE = { has_war_with = FRA }
						CZE = { is_in_faction_with = GER }
					}
					CZE = { controls_state = 69 }
				}
				if = {
					limit = {
						CZE = { is_subject = no }
					}
					CZE = {
						country_event = { id = germany.122 }
					}
					else = {
						CZE = {
							OVERLORD = { country_event = { id = germany.122 } }
						}
					}
				}
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
					CZE = { NOT = { is_in_faction_with = GER } } #in case AH is in faction with GER and dragged a subject CZE along.
					OR = {
						69 = { is_owned_by = HUN } #AH restored
						AND = {
							CZE = { is_subject_of = HUN }
							69 = { is_owned_by = CZE }
						}
					}
				}
				HUN = {
					country_event = germany.122
				}
			}
			if = {
				limit = {
					ENG = { exists = yes }
					ENG = { is_subject = no }
					NOT = { ENG = { has_completed_focus = ENG_a_change_in_course } }
					NOT = { has_war_with = ENG }
					NOT = { has_war_with = FRA }
					CZE = { is_subject = no }
					NOT = {
						AND = {
							CZE = { is_in_faction_with = HOL }
							HOL = { is_faction_leader = yes }
							HOL = { has_completed_focus = HOL_foundations_for_a_european_union }
						}
					}
					CZE = { NOT = { is_in_faction_with = GER } }
					CZE = { NOT = { has_war_with = ENG } }
					CZE = { controls_state = 69 }
					OR = {
						HUN = {
							NOT = {
								has_completed_focus = HUN_protect_czechoslovakia #DOD only
							}
						}
						CZE = {
							has_country_flag = HUN_AH_CZE_refused
						}
					}
				}
				ENG = {
					country_event = germany.40
				}
				add_named_threat = { threat = 3 name = GER_demand_sudetenland_threat }
			}
			if = {
				limit = {
					HOL = { exists = yes }
					HOL = { is_subject = no }
					HOL = { has_completed_focus = HOL_foundations_for_a_european_union }
					HOL = { is_faction_leader = yes }
					NOT = { has_war_with = HOL }
					NOT = { has_war_with = FRA }
					CZE = { is_subject = no }
					CZE = { is_in_faction_with = HOL }
					CZE = { controls_state = 69 }
					OR = {
						HUN = {
							NOT = {
								has_completed_focus = HUN_protect_czechoslovakia #DOD only
							}
						}
						CZE = {
							has_country_flag = HUN_AH_CZE_refused
						}
					}
				}
				HOL = {
					country_event = germany.40
				}
				add_named_threat = { threat = 3 name = GER_demand_sudetenland_threat }
			}
			69 = {
				add_claim_by = GER
			}
			if = {
				limit = {
					NOT = { CZE = { controls_state = 69 } }
					NOT = {
						69 = { is_controlled_by = HUN }
						HUN = { has_completed_focus = HUN_protect_czechoslovakia }
					}
					69 = {
						controller = {
							NOT = { is_in_faction_with = GER }
						}
					}
				}
				add_named_threat = { threat = 3 name = GER_demand_sudetenland_threat }
				69 = {
					controller = {
						GER = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								expire = 0
								generator = { 69 }
							}
						}
					}
				}
			}
			custom_effect_tooltip = next_line
			custom_effect_tooltip = accept_demands
			effect_tooltip = {
				add_state_core = 69
				GER = { transfer_state = 69 }
				add_state_core = 74
				GER = { transfer_state = 74 }
				set_country_flag = sudetenland_acquired
				add_war_support = 0.1
				add_stability = 0.05
				if = {
					limit = {
						88 = { is_owned_by = POL }
					}
					POL = { 
						country_event = { hours = 6 id = germany.52 }
					}
				}
			}
		}
	}	

	focus = {
		id = GER_czech_friend
		icon = GFX_goal_GER_czech_friend
		prerequisite = { focus = GER_rhineland }
		mutually_exclusive = { focus = GER_demand_sudetenland }
		x = 2
		y = 1
		relative_position_id = GER_rhineland
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_SUDETENLAND }
		completion_reward = {

		}
	}	

	focus = {
		id = GER_reassert_eastern_claims
		icon = GFX_goal_GER_reassert_east
		prerequisite = { focus = GER_rhineland }
		x = 4
		y = 1
		relative_position_id = GER_rhineland
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_REASSERT }
		completion_reward = {
			add_state_claim = 188
			add_state_claim = 85
			add_state_claim = 86
			add_state_claim = 762
			LIT = {
				country_event = {
					id = baltic.4
					days = 0
				}
			}
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands
				GER = { 
					transfer_state = 188
					add_state_core = 188
				}

				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				add_state_core = 188
				create_wargoal = {
					type = take_state_focus
					target = LIT
					generator = { 188 }
				}
				add_war_support = -0.025
			}
		}
	}	

	focus = {
		id = GER_alliance_italy
		icon = GFX_goal_generic_ally_italy
		prerequisite = { focus = GER_anschluss }
		mutually_exclusive = { focus = GER_fight_italian_dream }
		x = -4
		y = 1
		relative_position_id = GER_anschluss
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			ITA = {
				add_opinion_modifier = {
			    	target = GER
    				modifier = pact_of_steel_opinion
				}
			}
			add_political_power = 50
		}
	}

	focus = {
		id = GER_fight_italian_dream
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = GER_anschluss }
		mutually_exclusive = { focus = GER_alliance_italy }
		mutually_exclusive = { focus = GER_demand_slovenia }
		x = -2
		y = 1
		relative_position_id = GER_anschluss
		
		cost = 3.6
		
		available = {
			has_full_control_of_state = 153
		}
		
		completion_reward = {
			153 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 5
					instant_build = yes
				}
			}
		
			add_tech_bonus = {
				name = GER_ITA_prepare_to_cross_the_alps
				bonus = 1
				uses = 1
				category = engineers_tech
			}
			add_tech_bonus = {
				name = GER_ITA_prepare_to_cross_the_alps
				bonus = 1
				uses = 1
				category = mountaineers_tech
			}
			add_tech_bonus = {
				name = GER_ITA_prepare_to_cross_the_alps
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = GER_slovenia_for_zara
		icon = GFX
		prerequisite = { focus = GER_fight_italian_dream }
		mutually_exclusive = { focus = GER_slovenia_for_protection }
		available = {
			YUG = {
				exists = yes
				controls_state = 102
				NOT = {
					controls_state = 163
				}
			}
			controls_state = 4
			controls_state = 152
			strength_ratio = {
    			tag = ITA
    			ratio > 1.25
			}
			ic_ratio = {
    			tag = ITA
    			ratio > 1.25
			}
		}
		x = 3
		y = 1
		relative_position_id = GER_fight_italian_dream
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		
		completion_reward = {
			YUG = {
				country_event = {
					id = 
					days = 0
				}
			}
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands
				ITA = {
					country_event = {
						id = 
						days = 0
					}
				}
				transfer_state = 102
				add_state_core = 102
				GER = { add_to_faction = YUG }
				add_war_support = 0.05
				add_stability = 0.05
				add_political_power = 100
				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				create_wargoal = {
					type = take_state_focus
					target = YUG
					generator = { 102 }
				}
				add_political_power = -50
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands_italy
				YUG = {
					transfer_state = 163
					add_state_core = 163
				}
				ITA = {
					add_war_support = -0.05
					add_stability = -0.05
					add_political_power = -50
				}
				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands_italy
				YUG = {
					add_state_claim = 163
					add_state_core = 163
				}
				GER = {
					add_war_support = -0.1
					add_stability = -0.1
					add_political_power = -200
				}
				create_wargoal = {
					type = take_state_focus
					target = ITA
					generator = { 163 }
				}
			}
		}
	}
	focus = {
		id = GER_slovenia_for_protection
		icon = GFX
		prerequisite = { focus = GER_fight_italian_dream }
		mutually_exclusive = { focus = GER_slovenia_for_zara }
		available = {
			YUG = {
				exists = yes
				controls_state = 102
				NOT = {
					controls_state = 163
				}
			}
			controls_state = 4
			controls_state = 152
		}
		x = 1
		y = 1
		relative_position_id = GER_fight_italian_dream
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			YUG = {
				country_event = {
					id = 
					days = 0
				}
			}
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands
				transfer_state = 102
				add_state_core = 102
				GER = { add_to_faction = YUG }
				add_war_support = 0.05
				add_stability = 0.05
				add_political_power = 100

				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				create_wargoal = {
					type = take_state_focus
					target = YUG
					generator = { 102 }
				}
				add_political_power = -50
				add_war_support = -0.025
			}
		}
	}

	focus = {
		id = GER_demand_germanic_land
		icon = GFX
		prerequisite = { focus = GER_fight_italian_dream }
		available = {
			ITA = {
				exists = yes
				controls_state = 39
				controls_state = 736
			}
			controls_state = 4
			controls_state = 152
			strength_ratio = {
    			tag = ITA
    			ratio > 2
			}
			ic_ratio = {
    			tag = ITA
    			ratio > 1.5
			}
		}
		x = -1
		y = 1
		relative_position_id = GER_fight_italian_dream
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			ITA = {
				country_event = {
					id = 
					days = 0
				}
			}
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands
				transfer_state = 39
				transfer_state = 736
				add_state_core = 39
				add_state_core = 736
				add_war_support = 0.10
				add_stability = 0.05
				add_political_power = 150
				ITA = {
					add_war_support = -0.10
					add_stability = -0.05
					add_political_power = -200
				}

				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				add_war_support = -0.10
				add_stability = -0.05
				add_political_power = -100
				add_state_core = 39
				add_state_core = 736
				ITA = {
					add_war_support = 0.10
					add_stability = 0.05
					add_political_power = 50
				}
				create_wargoal = {
					type = take_state_focus
					target = ITA
					generator = { 39 736 }
				}
			}
		}
	}

	focus = {
		id = GER_access_to_med_sea
		icon = GFX
		prerequisite = { focus = GER_demand_germanic_land }
		available = {
			has_full_control_of_state = 736
		}
		x = 0
		y = 1
		relative_position_id = GER_demand_germanic_land
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			736 = {
				add_building_construction = {
    				type = arms_factory
    				level = 1	
    				instant_build = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 3
					province = 6626
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 6626
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					level = 5
					province = 6626
					instant_build = yes
				}
				
				add_manpower = 74382
			}
		}
	}

	focus = {
		id = GER_integrate_yugo_economy
		icon = GFX
		prerequisite = { focus = GER_slovenia_for_protection focus = GER_slovenia_for_zara}
		available = {
			is_in_faction_with = YUG
		}
		x = 1
		y = 1
		relative_position_id = GER_slovenia_for_protection
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {

			set_autonomy = { target = YUG autonomy_state = autonomy_satellite }
		
			YUG = {
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}	
				}
				random_owned_controlled_state = {
					limit = {
					free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
				custom_effect_tooltip = next_line
				country_event = wtt_germany.7 
				
				custom_effect_tooltip = event_will_have_following_effects
				
				add_political_power = -50
				add_stability = -0.05
				custom_effect_tooltip = next_line
				add_tech_bonus = {
					name = GER_integrate_war_economies
					bonus = 1
					uses = 1
					category = industry
				}
			}
		}
	}
	
	focus = {
		id = GER_end_italian_dream
		icon = GFX
		prerequisite = { focus = GER_integrate_yugo_economy }
		prerequisite = { focus = GER_access_to_med_sea }
		available = {
			is_puppet = no
			NOT = { is_in_faction_with = ITA }
			controls_state = 39
			controls_state = 736
			strength_ratio = {
    			tag = ITA
    			ratio > 2.5
			}
			ic_ratio = {
    			tag = ITA
    			ratio > 2
			}
		}
		x = 1
		y = 1
		relative_position_id = GER_access_to_med_sea
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			ITA = { 
				country_event = 
			}
			custom_effect_tooltip = next_line
			custom_effect_tooltip = accept_demands
			effect_tooltip = {
				add_political_power = 150
				add_war_support = 0.1
				
				custom_effect_tooltip = transfer_libya
				hidden_effect = {
					transfer_state = 451
					transfer_state = 450
					transfer_state = 449
					transfer_state = 448
					transfer_state = 661
					transfer_state = 662
					transfer_state = 663
					transfer_state = 273
				}
				
				YUG = {
					add_political_power = 150
					add_war_support = 0.05
					
					if = {
						limit = {
							ALB = {
								exists = yes
								is_guaranteed_by = ITA
							}
						}
						
						add_state_core = 44
						
						annex_country = {
							target = ALB
							transfer_troops = yes
						}
					}
					
					if = {
						limit = {
							ALB = {
								exists = no
							}
							44 = {
								is_owned_and_controlled_by = ITA
							}
						}
						
						transfer_state = 44
						add_state_core = 44
					}
				}
			
				ETH = {
					add_political_power = 300
					add_war_support = 0.10	
					transfer_state = 271
					transfer_state = 550
					transfer_state = 559
					add_state_core = 550	
					add_state_core = 559
				}
				
				set_autonomy = { target = ETH autonomy_state = autonomy_satellite }

				ITA = {
					add_stability = -0.15
					add_war_support = -0.2

					kill_country_leader = yes
					
					start_civil_war = {
						ruling_party = communism
						ideology = ROOT
						size = 0.15
						only_own_territory = no
						capital = 159
						states = { 
							2 117 156 115 114 448 661 449 662 273
						}
						keep_unit_leaders = {
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_common_republican_enemy
		icon = GFX#_goal_generic_ally_franco
		prerequisite = { focus = GER_anschluss }
		available = {
			if = {
    			limit = {
        			has_dlc = "La Resistance"
    			}
    			SPA = {
					exists = yes
					has_capitulated = no
					OR = {
						has_government = fascism
						has_government = neutrality
					}
				}
   				else = {
        			any_country = {
						original_tag = SPR
						has_government = fascism
					}
				}
			}
			has_global_flag = spanish_civil_war
		}
		bypass = {
			has_global_flag = scw_over
		}
		x = 6
		y = 1
		relative_position_id = GER_anschluss
		cost = 5

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			unlock_decision_category_tooltip = GER_spanish_civil_war
			if = {
    			limit = {
        			has_dlc = "La Resistance"
    			}
    			GER = {
					add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
					add_opinion_modifier = { target = SPA modifier = SPA_spanish_civil_war_commitments }
				}
				SPA = {	
					add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
					add_war_support = 0.05
					add_equipment_to_stockpile = {
						type = infantry_equipment
						amount = 1000
						producer = GER
					}	
				}
   				else = {
        			GER = {
						add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
						add_opinion_modifier = { target = D01 modifier = SPA_spanish_civil_war_commitments }
					}
					D01 = {	
						add_opinion_modifier = { target = ROOT modifier = SPA_spanish_civil_war_commitments }
						add_war_support = 0.05
						add_equipment_to_stockpile = {
							type = infantry_equipment
							amount = 1000
							producer = GER
						}	
					}
				}
			}
			
			add_political_power = 50
			hidden_effect = {
    			set_variable = { spain_join_axis = 1 }
			}
		}
	}

	focus = {
		id = GER_encourage_mussolini
		icon = GFX#_goal_generic_ally_franco
		prerequisite = { focus = GER_common_republican_enemy }
		available = {
			ITA = {
				has_country_leader = {
    			name = "Benito Mussolini"
    			ruling_only = yes
				}
			}
			if = {
    			limit = {
        			has_dlc = "La Resistance"
    			}
    			SPA = {
					exists = yes
					has_capitulated = no
					OR = {
						has_government = fascism
						has_government = neutrality
					}
				}
   				else = {
        			any_country = {
						original_tag = SPR
						has_government = fascism
					}
				}
			}
			has_global_flag = spanish_civil_war
		}
		bypass = {
			has_global_flag = scw_over
		}
		x = 1
		y = 1
		relative_position_id = GER_common_republican_enemy
		cost = 2

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			if = {
    			limit = {
        			has_dlc = "La Resistance"
    			}
    			ITA = {
					add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
					add_opinion_modifier = { target = SPA modifier = SPA_spanish_civil_war_commitments }
				}
				SPA = {
					add_opinion_modifier = { target = ITA modifier = SPA_spanish_civil_war_commitments }
				}
   				else = {
        			ITA = {
						add_timed_idea = { idea = SPA_spanish_civil_war_commitments days = 730 }
						add_opinion_modifier = { target = D01 modifier = SPA_spanish_civil_war_commitments }
					}
					D01 = {	
						add_opinion_modifier = { target = ITA modifier = SPA_spanish_civil_war_commitments }	
					}
				}
			}
			
			custom_effect_tooltip = tooltip_encourage_mussolini

			hidden_effect = {
				add_to_variable = {
    				var = spain_join_axis
    				value = 1
				}
			}
		}
	}

	focus = {
		id = GER_establish_condor_legion
		icon = GFX#_goal_generic_ally_franco
		prerequisite = { focus = GER_common_republican_enemy }
		available = {
			any_country = {
				original_tag = SPR
				OR = {
					has_government = fascism
					has_government = neutrality 
				}
				has_volunteers_amount_from = {
					tag = GER
					count > 0
				}
			}
			has_global_flag = spanish_civil_war
		}
		bypass = {
			has_global_flag = scw_over
		}
		x = -1
		y = 1
		relative_position_id = GER_common_republican_enemy
		cost = 1

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			army_experience = 20
			air_experience = 25
			navy_experience = 10 
    		add_temporary_buff_to_units = {
    			combat_offense = 0.25
    			combat_breakthrough = 0.25
    			org_damage_multiplier = -0.5
    			str_damage_multiplier = 0.5
				days = 90
			}
			hidden_effect = {
				add_to_variable = {
    				var = spain_join_axis
    				value = 1
				}
			}
		}
	}
	focus = {
		id = GER_rebuild_the_spanish_empire
		icon = GFX#_goal_generic_ally_franco
		prerequisite = { focus = GER_establish_condor_legion }
		prerequisite = { focus = GER_encourage_mussolini }
		available = {
			if = {
    			limit = {
        			has_dlc = "La Resistance"
    			}
    			SPA = {
					exists = yes
					has_capitulated = no
					OR = {
						has_government = fascism
						has_government = neutrality
					}
					NOT = { has_war_with = GER }
					NOT = { is_in_faction_with = GER }
				}
   				else = {
        			any_country = {		
						original_tag = SPR
						exists = yes
						has_capitulated = no
						has_government = fascism
						NOT = { has_war_with = GER }
						NOT = { is_in_faction_with = GER }
					}
				}
			}
			
			has_global_flag = scw_over
			FRA = {
				OR = {
					exists = no
					has_capitulated = yes
					has_government = fascism
				}
			}
		}
		bypass = {
			
		}
		x = 0
		y = 2
		relative_position_id = GER_common_republican_enemy
		cost = 5

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		cancel_if_invalid = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			country_event = {
				 id = spain_GER_colonial_empire
			}
		}
	}
	focus = {
		id = GER_china_friend
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_rhineland }
		available = {
			NOT = { has_country_flag = japan_pal_germany }
			AND = {
				country_exists = CHI
				CHI = { is_puppet = no }
				NOT = { has_war_with = CHI }
				CHI = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = -8
		y = 1
		relative_position_id = GER_rhineland
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			CHI = {
				country_event = {
					id = 
					days = 0
				}
			}
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_offer
				event_target:WTT_current_china_leader = {
					add_offsite_building = { type = arms_factory level = 2 }
					add_opinion_modifier = { target = GER modifier = ger_chi_diplomacy_focus }
					set_country_flag = GER_befriended_by_germany_flag
				}
				JAP = {
					add_opinion_modifier = { target = GER modifier = supported_the_chinese }
				}
			}
		}
	}

	focus = {
		id = GER_china_three_year
		icon = GFX_goal_generic_construction
		prerequisite = { focus = GER_china_friend }
		available = {
			has_country_flag = china_pal_germany
			AND = {
				country_exists = CHI
				CHI = { is_puppet = no }
				NOT = { has_war_with = CHI }
				CHI = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_china_friend
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			CHI = {
				add_tech_bonus = {
					name = GER_china_three_year
					bonus = 1
					uses = 1
					technology = excavation1
					technology = excavation2
					technology = excavation3
					technology = excavation4
					technology = excavation5
				}
				add_tech_bonus = {
					name = GER_china_three_year
					bonus = 1.0
					uses = 2
					category = industry
				}
			}
		}
	}

	focus = {
		id = GER_china_industrial_modernization
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_china_three_year }
		available = {
			has_country_flag = china_pal_germany
			AND = {
				country_exists = CHI
				CHI = { is_puppet = no }
				NOT = { has_war_with = CHI }
				CHI = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = 1
		y = 1
		relative_position_id = GER_china_three_year
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			CHI = {
				every_owned_state = { 
					limit = { 
						has_resources_amount = {
							resource = steel
							amount > 1
						}
					}
					add_extra_state_shared_building_slots = 1
					add_resource = {
						type = steel
						amount = 10
					}
					add_building_construction = {
   	 					type = industrial_complex 
    					level = 2
    					instant_build = yes
					}
				}
				every_owned_state = { 
					limit = { 
						has_resources_amount = {
							resource = tungsten
							amount > 1
						}
					}
					add_extra_state_shared_building_slots = 1
					add_resource = {
						type = tungsten
						amount = 10
					}
					add_building_construction = {
   	 					type = industrial_complex 
    					level = 2
    					instant_build = yes
					}
				}
				every_owned_state = { 
					limit = { 
						has_resources_amount = {
							resource = chromium
							amount > 1
						}
					}
					add_extra_state_shared_building_slots = 1
					add_resource = {
						type = chromium
						amount = 10
					}
					add_building_construction = {
   	 					type = industrial_complex 
    					level = 2
    					instant_build = yes
					}
				}
				every_owned_state = { 
					limit = { 
						has_resources_amount = {
							resource = oil
							amount > 1
						}
					}
					add_extra_state_shared_building_slots = 1
					add_resource = {
						type = oil
						amount = 10
					}
					add_building_construction = {
   	 					type = industrial_complex 
    					level = 2
    					instant_build = yes
					}					
				}
				every_owned_state = {
					add_building_construction = {
   	 					type = infrastructure  
    					level = 2
    					instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = GER_china_military_modernization
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_china_three_year }
		available = {
			has_country_flag = china_pal_germany
			AND = {
				country_exists = CHI
				CHI = { is_puppet = no }
				NOT = { has_war_with = CHI }
				CHI = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = 3
		y = 1
		relative_position_id = GER_china_three_year
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			CHI = {
				every_owned_state = { 
					limit = { 
						arms_factory > 2
					}
					add_building_construction = {
   	 					type = arms_factory   
    					level = 3
    					instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = GER_china_arms_contacts
		icon = GFX
		prerequisite = { focus = GER_china_friend }
		available = {
			has_country_flag = china_pal_germany
			AND = {
				country_exists = CHI
				CHI = { is_puppet = no }
				NOT = { has_war_with = CHI }
				CHI = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = 2
		y = 1
		relative_position_id = GER_china_friend
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			CHI = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2000
					producer = GER
				}
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 200
					producer = GER
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 100
					producer = GER
				}
				add_equipment_to_stockpile = {
					type = fighter_equipment
					amount = 50
					producer = GER
				}
				add_timed_idea = {
    				idea = buy_arms
    				days = 180
				}
			}
			add_timed_idea = {
    			idea = sold_arms
    			days = 180
			}
		}
	}

	focus = {
		id = GER_china_naval
		icon = GFX
		prerequisite = { focus = GER_china_friend }
		available = {
			has_country_flag = china_pal_germany
			AND = {
				country_exists = CHI
				CHI = { is_puppet = no }
				NOT = { has_war_with = CHI }
				CHI = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = 4
		y = 1
		relative_position_id = GER_china_friend
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 50
			navy_experience = 25
			
			CHI = {
				add_political_power = 50
				navy_experience = 25
				
				add_offsite_building = { type = dockyard level = 2 }
				
				set_technology = {
					panzerschiffe = 1
					basic_battery = 1
					basic_light_battery = 1
					basic_medium_battery = 1
					basic_heavy_battery = 1
					basic_secondary_battery = 1
				}
					
				create_equipment_variant = {
					name = "Deutschland Class"
					type = ship_hull_cruiser_panzerschiff
					name_group = GER_CA_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_battery_slot = ship_heavy_battery_2
						fixed_ship_secondaries_slot = ship_secondaries_1
						fixed_ship_armor_slot = ship_armor_cruiser_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_0
						fixed_ship_engine_slot = cruiser_ship_engine_1
						rear_1_custom_slot = ship_torpedo_1
						mid_1_custom_slot = ship_airplane_launcher_1
					}
				}
			}
		}
	}
	focus = {
		id = GER_berlin_nanjing_pact
		icon = GFX
		prerequisite = { focus = GER_china_industrial_modernization }
		prerequisite = { focus = GER_china_military_modernization }
		available = {
			has_country_flag = china_pal_germany
		}
		x = -1
		y = 1
		relative_position_id = GER_china_military_modernization
		cost = 10
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_in_faction_with = JAP
				factor = 0
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = { add_to_faction = CHI }
		}
	}

	focus = {
		id = GER_japan_friend
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_rhineland }

		available = {
			NOT = { has_country_flag = china_pal_germany }
			AND = {
				country_exists = JAP
				JAP = { is_puppet = no }
				NOT = { has_war_with = JAP }
				JAP = {
					custom_trigger_tooltip = {
						tooltip = GER_alone_or_peace_faction_tt
						is_alone_or_in_faction_at_peace_with_GER = yes
					}
				}
			}
		}
		x = -2
		y = 1
		relative_position_id = GER_rhineland
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
			modifier = {
				is_in_faction_with = JAP
				factor = 0 #GER-sempai has already noticed you!
			}
		}	
		completion_reward = {
			JAP = {
				country_event = {
					id = 
					days = 0
				}
			}
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_offer
				JAP = {
					add_opinion_modifier = { target = GER modifier = ger_jap_diplomacy_focus }
				}
				event_target:WTT_current_china_leader = {
					add_opinion_modifier = { target = GER modifier = withdrew_advisors }
					country_event = { id = china.3 hours = 6 }
				}
				custom_effect_tooltip = GER_japan_friend_tt
				set_global_flag = falkenhausen_recalled
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					create_corps_commander = {
						name = "Alexander von Falkenhausen"
						gfx = GFX_portrait_chi_alexander_von_falkenhausen
						skill = 3
						attack_skill = 2
						defense_skill = 2
						planning_skill = 3
						logistics_skill = 3
						id = 603
						traits = { infantry_officer }
					}
				}
			}
		}
	}

	focus = {
		id = GER_JAP_nippon_lurgi_goshi_kk
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = GER_japan_friend }
		
		x = -1
		y = 2
		relative_position_id = GER_japan_friend

		cost = 5

		available_if_capitulated = yes
		
		available = {
			JAP = {
				NOT = { has_war_with = ROOT }
				has_country_flag = japan_pal_germany
			}
		}

		completion_reward = {
			add_political_power = 150
			
			add_offsite_building = { type = industrial_complex level = 2 }
		
			537 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				add_resource = { type = oil amount = 4 }	
			}
			610 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			716 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			
			JAP = {
				add_tech_bonus = {
					name = GER_JAP_nippon_lurgi_goshi_kk
					bonus = 1
					uses = 1
					technology = excavation1
					technology = excavation2
					technology = excavation3
					technology = excavation4
					technology = excavation5
					category = synth_resources
				}
			}
			MAN = {
				add_tech_bonus = {
					name = GER_JAP_nippon_lurgi_goshi_kk
					bonus = 1
					uses = 1
					technology = excavation1
					technology = excavation2
					technology = excavation3
					technology = excavation4
					technology = excavation5
					category = synth_resources
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GER_JAP_military_technology_collaboration	
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = GER_japan_friend }
		
		x = 0
		y = 3
		relative_position_id = GER_japan_friend

		cost = 5

		available_if_capitulated = yes
		
		available = {
			has_country_flag = japan_pal_germany
			AND = {
				country_exists = JAP
				JAP = { is_puppet = no }
				NOT = { has_war_with = JAP }
			}
		}

		completion_reward = {		
			army_experience = 25
			air_experience = 25
			navy_experience = 25
			
			add_tech_bonus = {
				name = GER_JAP_military_technology_collaboration
				bonus = 1
				uses = 1
				technology = cv_early_fighter
				technology = cv_fighter1
				technology = cv_fighter2
				technology = cv_fighter3	
			}
			add_tech_bonus = {
				name = GER_JAP_military_technology_collaboration
				bonus = 1
				uses = 1
				technology = cv_naval_bomber1
				technology = cv_naval_bomber2
				technology = cv_naval_bomber3
			}
				
			add_tech_bonus = {
				name = GER_JAP_military_technology_collaboration
				bonus = 1
				uses = 1
				category = naval_equipment
			}
				
				
			JAP = {
				army_experience = 25
				air_experience = 25
				navy_experience = 25
				
				add_tech_bonus = {
					name = GER_JAP_military_technology_collaboration
					bonus = 1
					uses = 1
					category = armor
				}
					
				add_tech_bonus = {
					name = GER_JAP_military_technology_collaboration
					bonus = 1
					uses = 1
					category = rocketry
				}
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GER_JAP_ribbentrop_oshima_pact
		icon = GFX
		prerequisite = { focus = GER_JAP_military_technology_collaboration }
		prerequisite = { focus = GER_JAP_nippon_lurgi_goshi_kk }
		
		x = -1
		y = 1
		relative_position_id = GER_JAP_military_technology_collaboration

		cost = 5

		available_if_capitulated = yes
		
		available = {
			has_country_flag = japan_pal_germany
			AND = {
				country_exists = JAP
				JAP = { is_puppet = no }
				NOT = { has_war_with = JAP }
			}
		}

		completion_reward = {

		}
		
		ai_will_do = {
			factor = 1
		}
	}

	focus = {
		id = GER_demand_slovenia
		icon = GFX_goal_GER_take_slovenia
		prerequisite = { focus = GER_anschluss }
		mutually_exclusive = { focus = GER_fight_italian_dream }
		available = {
			YUG = {
				exists = yes
				controls_state = 102
			}
			controls_state = 4
			controls_state = 152
			has_army_manpower = {
				size > 750000
			}
		}
		x = 3
		y = 1
		relative_position_id = GER_anschluss
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			ENG = {
				country_event = {
					id = britain.14
					days = 0
				}
			}

			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_demands
				transfer_state = 102
				add_state_core = 102
				add_war_support = 0.025
				add_stability = 0.025
				add_political_power = 100
				add_named_threat = {
					threat = 2
					name = GER_demand_slovenia
				}
				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				create_wargoal = {
					type = take_state_focus
					target = YUG
					generator = { 102 }
				}
				add_political_power = -50
				add_war_support = -0.025
			}
		}
	}	

	focus = {
		id = GER_first_ljubljana_award
		icon = GFX_goal_GER_ljubljana_award_yug
		prerequisite = { focus = GER_demand_slovenia }
		x = 0
		y = 1
		relative_position_id = GER_demand_slovenia
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			HUN = {
				country_event = {
					id = germany.130
					days = 0
				}
			}
			ITA = {
				country_event = {
					id = germany.131
					days = 0
				}
			}
			ROM = {
				country_event = {
					id = germany.132
					days = 0
				}
			}
			BUL = {
				country_event = {
					id = germany.133
					days = 0
				}
			}
			add_political_power = 50
		}
	}

	focus = {
		id = GER_fate_of_yugoslavia
		icon = GFX_goal_GER_yugoslavia_fate
		prerequisite = { focus = GER_first_ljubljana_award }
		available = {
			has_army_manpower = {
				size > 750000
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_first_ljubljana_award
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_ANSCHLUSS }
		completion_reward = {
			country_event = {
				id = germany.98
				days = 0
			}
			add_political_power = 50
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_full_annex
				add_political_power = -75
				add_war_support = 0.025
				add_named_threat = { threat = 5 name = GER_fate_of_yugoslavia }
				annex_country = { target = YUG transfer_troops = no }

				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_half_puppet
				add_political_power = -25
				add_named_threat = { threat = 3 name = GER_fate_of_yugoslavia }
				CRO = {
					if = {
						limit = { YUG = { owns_state = 103 } }
						transfer_state = 103
					}
					if = {
						limit = { YUG = { owns_state = 104 } }
						transfer_state = 104
					}
					if = {
						limit = { YUG = { owns_state = 109 } }
						transfer_state = 109
					}						
				}
				puppet = CRO
				annex_country = { target = YUG transfer_troops = no }

				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_puppet_both
				add_named_threat = { threat = 2 name = GER_fate_of_yugoslavia }
				
				CRO = {
					if = {
						limit = { YUG = { owns_state = 103 } }
						transfer_state = 103
					}
					if = {
						limit = { YUG = { owns_state = 104 } }
						transfer_state = 104
					}
					if = {
						limit = { YUG = { owns_state = 109 } }
						transfer_state = 109
					}						
				}
				puppet = CRO
				puppet = YUG


				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				create_wargoal = {
					type = annex_everything
					target = YUG
				}
				add_political_power = -50
				add_war_support = -0.025
			}
		}
	}

	focus = {
		id = GER_first_vienna_award
		icon = GFX_goal_GER_first_vienna_award
		prerequisite = { focus = GER_demand_sudetenland }
		x = 0
		y = 1
		relative_position_id = GER_demand_sudetenland
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_SUDETENLAND }
		completion_reward = {
			HUN = {
				country_event = {
					id = germany.51
					days = 0
				}
			}
			POL = {
				country_event = {
					id = germany.52
					days = 0
				}
			}
		}
	}

	focus = {
		id = GER_fate_of_czechoslovakia
		icon = GFX_goal_GER_czechoslovakia_fate
		prerequisite = { focus = GER_first_vienna_award }
		available = {
			has_army_manpower = {
				size > 750000
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_first_vienna_award
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_SUDETENLAND }
		completion_reward = {
			CZE = {
				country_event = {
					id = germany.53
					days = 0
				}
			}
			add_political_power = 30
			army_experience = 10
			effect_tooltip = {
				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_half_puppet_c

				if = {
					limit = {
						70 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
					}
					SLO = { transfer_state = 70 }
				}
				if = {
					limit = {
						71 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
					}
					SLO = { transfer_state = 71 }
				}
				if = {
					limit = {
						154 = { is_owned_by = HUN }
							HUN = {
								is_friend_or_potential_friend_of_GER = yes
							}
						73 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
						country_exists = HUN 
					}
					HUN = { transfer_state = 73 }
				}

		
				if = {
					limit = {
						OR = {
							NOT = { 154 = { is_owned_by = HUN } }
							HUN = { is_friend_or_potential_friend_of_GER = no }
						}				
						73 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
					}
					SLO = { transfer_state = 73 }
				}
		
				if = {
					limit = {
						664 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
					}
					SLO = { transfer_state = 664 }
				}
				if = {
					limit = { country_exists = CZE }
					SLO = {
						inherit_technology = CZE
					}
					annex_country = { target = CZE }
					add_war_support = 0.1
				}
				puppet = SLO
				every_state = {
					limit = {
						is_core_of = CZE
						is_controlled_by = ROOT
					}
					set_compliance = 50
				}
				if = {
					limit = {
						72 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
						country_exists = POL
					}
					POL = { transfer_state = 72 } # Give Poland Zaolzie
				}
				custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt

				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_half_half

				HUN = { country_event = germany.56 }
				add_war_support = 0.1
				if = {
					limit = {
						72 = {
							OR = {
								is_owned_by = CZE
								is_owned_by = GER
							}
						}
						country_exists = POL
					}
					POL = { transfer_state = 72 } # Give Poland Zaolzie
				}
				custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt



				custom_effect_tooltip = next_line
				custom_effect_tooltip = accept_full_annex

				add_political_power = -50
				if = {
					limit = { country_exists = CZE }
					annex_country = { target = CZE }
					add_war_support = 0.1
				}
				custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt

				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				GER = { 
					country_event = { id = germany.54 }
				}
				if = {
					limit = {
						ENG = {
							NOT = {
								is_in_faction_with = GER
							}
						}
					}
					ENG = {
						add_war_support = 0.1
					}
				}
				if = {
					limit = {
						FRA = {
							NOT = {
								is_in_faction_with = GER
							}
						}
					}
					FRA = {
						add_war_support = 0.1
					}
				}
			}
		}
	}

	focus = {
		id = GER_danzig_for_slovakia
		icon = GFX_goal_GER_dfs
		prerequisite = { focus = GER_fate_of_czechoslovakia }
		mutually_exclusive = { focus = GER_danzig_or_war }
		available = {
			is_puppet = no
			OR = {
				SLO = {
					exists = yes
					is_in_faction_with = GER
				}
				owns_state = 70
			}
			NOT = { owns_state = 85 }
			NOT = { has_war_with = POL }
			POL = { owns_state = 72 }
		}
		x = 0
		y = 2
		relative_position_id = GER_fate_of_czechoslovakia
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_SUDETENLAND }
		completion_reward = {
			POL = {
				country_event = {
					id = germany.80
					days = 0
				}
			}

			custom_effect_tooltip = next_line
			custom_effect_tooltip = accept_demands
			effect_tooltip = {
				GER = { country_event = { id = germany.81 days = 1 } }
				POL = {
					if = {
						limit = { SLO = { exists = yes } }
						annex_country = { target = SLO }
					}
					else = {
						custom_effect_tooltip = pol_slovak
					}
				}
				GER = { transfer_state = 85 }

				custom_effect_tooltip = next_line
				custom_effect_tooltip = reject_demands
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 85 }
				}
			}
		}
	}

	focus = {
		id = GER_second_vienna_award
		icon = GFX_goal_GER_second_vienna_award
		prerequisite = { focus = GER_fate_of_czechoslovakia OR = GER_czech_friend }
		available = {
			has_army_manpower = {
				size = 775000
			}
		}
		x = 2
		y = 1
		relative_position_id = GER_fate_of_czechoslovakia
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_SUDETENLAND }
		completion_reward = {
			if = {
				limit = {
					HUN = {
						is_friend_or_potential_friend_of_GER = yes
					}
					ROM = {
						controls_state = 76
						NOT = { has_war_with = HUN }
					}
				}
				country_event = {
					id = germany.20
					days = 0
				}
			}
		}
	}

	focus = {
		id = GER_anti_comintern
		icon = GFX_goal_generic_no_soviet_propaganda
		prerequisite = { focus = GER_rhineland }
		available = {
			SOV = {
				exists = yes
				has_government = communism
			}
		}
		x = 6
		y = 1
		relative_position_id = GER_rhineland
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND }
		completion_reward = {
			SOV = {
				add_opinion_modifier = { 
					target = ROOT
					modifier = pact_against_us
				}
			}
			add_named_threat = {
				threat = 2
				name = GER_anti_comitern_pact
			}
			every_other_country = {
				limit = {
					NOT = { tag = GER }
					NOT = { has_war_with = GER }
					NOT = { is_in_faction_with = SOV }
					is_subject = no
					OR = {
						capital_scope = {
								is_on_continent = europe
						}
						capital_scope = {
								is_on_continent = asia
						}
						num_of_factories > 30
					}
					OR = {
						has_government = fascism 
						AND = {
							is_neighbor_of = SOV
							NOT = { has_government = communism }
						}
					}
				}
				country_event = germany.5
			}
		}
	}	

	focus = {
		id = GER_prep_poland
		icon = GFX_goal_generic_attack_poland
		prerequisite = { focus = GER_reassert_eastern_claims }
		available = {
			POL = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
				}
			}
			NOT = {
				has_completed_focus = GER_danzig_for_slovakia
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_reassert_eastern_claims
		cost = 5

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_REASSERT }
		completion_reward = {
			5 = {
				add_building_construction = {
    				type = bunker
    				level = 2
    				instant_build = yes
    				province = {
        				all_provinces = yes
        				limit_to_border = yes
  					}
				}
				add_building_construction = {
    				type = infrastructure 
    				level = 4
    				instant_build = yes
				}
				add_building_construction = {
    				type = air_base 
    				level = 5
    				instant_build = yes
				}
			}
			67 = {
				add_building_construction = {
    				type = infrastructure 
    				level = 1
    				instant_build = yes
				}
			}
			66 = {
				add_building_construction = {
    				type = infrastructure 
    				level = 1
    				instant_build = yes
				}
				add_building_construction = {
    				type = air_base 
    				level = 1
    				instant_build = yes
				}
			}
			68 = {
				add_building_construction = {
    				type = infrastructure 
    				level = 1
    				instant_build = yes
				}
			}
			63 = {
				add_building_construction = {
    				type = infrastructure 
    				level = 1
    				instant_build = yes
				}
			}
		}
	}	

	focus = {
		id = GER_mr_pact
		icon = GFX_goal_GER_mr_pact
		prerequisite = { focus = GER_prep_poland }
		available = {
			is_puppet = no
			has_government = fascism
			has_army_manpower = { size > 849999 } #ca 90 div
			SOV = {
				NOT = { has_war_with = GER }
				country_exists = SOV
			}
		}
		cancel = {
			OR = {
				has_war_with = SOV
				NOT = { country_exists = SOV }
			}
		}
		x = 2
		y = 2
		relative_position_id = GER_prep_poland
		cost = 5

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_REASSERT }
		completion_reward = {
			SOV = {
				country_event = { id = germany.11 days = 1 }
				custom_effect_tooltip = GER_mol_rib_pact_tt
				custom_effect_tooltip = needs_approval
			}
		}
	}

	focus = {
		id = GER_danzig_or_war
		icon = GFX_goal_GER_dow
		prerequisite = { focus = GER_prep_poland }
		available = {
			has_army_manpower = {
				size > 900000
			}
			POL = {
				exists = yes
				controls_state = 85
				controls_state = 86
				controls_state = 762
			}
		}
		bypass = {
			controls_state = 85
			controls_state = 86
			controls_state = 762
		}
		x = 0
		y = 3
		relative_position_id = GER_prep_poland
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_REASSERT }
		completion_reward = {
			add_named_threat = { threat = 5 name = GER_danzig_or_war }
			if = {
				limit = {
					85 = {
						controller = {
							tag = POL
							has_civil_war = no
						}
					}
				}
				effect_tooltip = {
					transfer_state = 85
					add_state_core = 85
					remove_state_claim = 86
					remove_state_claim = 762
				}
				POL = {
					country_event = { id = germany.86 }
					if = {
						limit = { NOT = { is_in_faction_with = ROOT } }
						custom_effect_tooltip = needs_approval
					}
					if = {
						limit = { 
							is_in_faction_with = ROOT 
							ROOT = { is_faction_leader = yes }
						}
						custom_effect_tooltip = GER_danzig_or_war_POL_faction_GER_leader
					}
					if = {
						limit = {
							is_in_faction_with = ROOT 
							NOT = { ROOT = { is_faction_leader = yes } }
						}
						custom_effect_tooltip = GER_danzig_or_war_POL_faction_GER_noleader
					}
				}
			}
			if = {
				limit = {
					85 = {
						owner = {
							OR = {
								original_tag = POL
								tag = POL
							}
						}
					}
				}
				random_other_country = {
					limit = {
						original_tag = POL
						has_civil_war = yes
						OR = {
							is_in_faction_with = GER
							has_volunteers_amount_from = {
								tag = GER
								count > 0
							}
						}
					}
					country_event = { id = germany.113 days = 1 }
				}
				custom_effect_tooltip = GER_danzig_or_war_POL_civil_war
			}
		}
	}	

	focus = {
		id = GER_strike_france
		icon = GFX_focus_attack_france
		prerequisite = { focus = GER_danzig_or_war OR = GER_danzig_for_slovakia }
		available = {
			FRA = {
				exists = yes
			}
			has_army_manpower = {
				size > 950000
			}
		}
		x = 2
		y = 1
		relative_position_id = GER_danzig_for_slovakia
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = FRA
			}
		}
	}	

	focus = {
		id = GER_weserubung
		icon = GFX_goal_GER_weserubung
		prerequisite = { focus = GER_strike_france }
		available = {
			DEN = {
				exists = yes
			}
			NOR = {
				exists = yes
			}
		}
		x = -4
		y = 1
		relative_position_id = GER_strike_france
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = DEN
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = NOR
			}
			add_tech_bonus = {
				name = tp_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = tp_tech
			}
		}
	}	

	focus = {
		id = GER_around_maginot
		icon = GFX_goal_GER_around_maginot
		prerequisite = { focus = GER_strike_france }
		available = {
			HOL = {
				exists = yes
			}
			BEL = {
				exists = yes
			}
			LUX = {
				exists = yes
			}
			has_war_with = FRA
		}
		bypass = {
			HOL = {
				exists = no
			}
			BEL = {
				exists = no
			}
			LUX = {
				exists = no
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_strike_france
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = HOL
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = BEL
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = LUX
			}
		}
	}	

	focus = {
		id = GER_influence_brazil
		icon = GFX_goal_generic_brazil_military
		prerequisite = { focus = GER_around_maginot }
		available = {
			BRA = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		bypass = {
			BRA = {
				exists = no
				OR = {
					has_government = fascism
					is_in_faction_with = GER
				}
			}
		}
		x = -2
		y = 1
		relative_position_id = GER_around_maginot
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			BRA = {
				add_timed_idea = {
					idea = fascist_influence
					days = 1095
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
			}
			unlock_decision_category_tooltip = GER_influence_in_the_americas

		}
	}	

	focus = {
		id = GER_mexican_revolution
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = GER_influence_brazil }
		available = {
			MEX = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		bypass = {
			MEX = {
				exists = no
				OR = {
					has_government = fascism
					is_in_faction_with = GER
				}
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_influence_brazil
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			MEX = {
				add_timed_idea = {
					idea = fascist_influence
					days = 1095
				}
				add_popularity = {
					ideology = fascism
					popularity = 0.1
				}
			}
			unlock_decision_category_tooltip = GER_mexican_revolution

		}
	}	

	focus = {
		id = GER_tannenbaum
		icon = GFX_focus_attack_switzerland
		prerequisite = { focus = GER_around_maginot }
		available = {
			FRA = {
				has_capitulated = yes
			}
			SWI = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		bypass = {
			SWI = {
				exists = no
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_around_maginot
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = SWI
			}
		}
	}	

	focus = {
		id = GER_prep_sealion
		icon = GFX_goal_GER_prep_sealion
		prerequisite = { focus = GER_around_maginot }
		available = {
			ENG = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		bypass = {
			ENG = {
				exists = no
				OR = {
					has_government = fascism
					is_in_faction_with = GER
				}
			}
		}
		x = 2
		y = 1
		relative_position_id = GER_around_maginot
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0 
				uses = 2
				category = naval_doctrine 
			}
			navy_experience = 25
			
		}
	}	

	focus = {
		id = GER_execute_sealion
		icon = GFX_focus_attack_britain
		prerequisite = { focus = GER_prep_sealion }
		available = {
			ENG = {
				exists = yes
				NOT = {
					is_in_faction_with = GER
				}
			}
		}
		bypass = {
			ENG = {
				exists = no
				OR = {
					has_government = fascism
					is_in_faction_with = GER
				}
			}
		}
		x = 0
		y = 1
		relative_position_id = GER_prep_sealion
		cost = 10

		ai_will_do = {
			factor = 4
		}

		available_if_capitulated = yes
		search_filters = { GER_RHINELAND GER_WESTWARD }
		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ENG
			}
			navy_experience = 25
		}
	}	

}
