
state={
	id=4
	name="STATE_4"
	manpower = 1455373
	resources={
		oil=1 # was: 2
	}
	
	state_category = town
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			9648 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		704 732 3718 6552 6690 6723 6739 9527 11666 11651
	}
}
