
state={
	id=64
	name="STATE_64"
	manpower = 3265029
	buildings_max_level_factor = 1

	state_category = town


	history={
		owner = GER
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 1
			}
		}
	}

	provinces={
		375 478 3367 3499 3522 6487 9428 9456 9496 9560 11219 11359 11415 11444 11505
	}
}
