
state={
	id=797
	name="STATE_797"
	manpower=2456854
	resources={
		aluminium=6 # was: 10.000
	}
	
	state_category = town
	history={
		owner = GER
		victory_points = {
			3530 10
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			6712 3
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			air_base = 3

		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 1

			}

		}

	}

	provinces={
		3530 3692 6542 6568 6581 6712 11640 
	}
	buildings_max_level_factor=1.000
}
