division_template = {
	name = "Militia"

	division_names_group = TSI_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Infanterie-Division (mot.)"

	division_names_group = TSI_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	is_locked = yes
}
units = {
	division = {
		name = "German Infanterie-Division (mot.)"
		location = 9904
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 1
	}
	division = {
		name = "German Infanterie-Division (mot.)"
		location = 9904
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 1
	}
	division = {
		name = "1. Militia"
		location = 9904
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "2. Militia"
		location = 11751
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "3. Militia"
		location = 925
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "4. Militia"
		location = 6862
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "5. Militia"
		location = 9794
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "6. Militia"
		location = 6926
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "7. Militia"
		location = 11861
		division_template = "Militia"
		start_experience_factor = 0.3
	}
	division = {
		name = "8. Militia"
		location = 967
		division_template = "Militia"
		start_experience_factor = 0.3
	}
}