division_template = {
	name = "Militia"

	division_names_group = TSI_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Special Forces"

	division_names_group = TSI_Inf_02

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	 	engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
	}
	is_locked = yes
}

units = {
	division = {
		name = "Special Forces"
		location = 10074
		division_template = "Special Forces"
		start_experience_factor = 0.8
	}
	division = {
		name = "1. Militia"
		location = 10074
		division_template = "Militia"
	}
	division = {
		name = "2. Militia"
		location = 7059
		division_template = "Militia"
	}
	division = {
		name = "3. Militia"
		location = 4159
		division_template = "Militia"
	}
	division = {
		name = "4. Militia"
		location = 4014
		division_template = "Militia"
	}
	division = {
		name = "5. Militia"
		location = 11837
		division_template = "Militia"
	}
	division = {
		name = "6. Militia"
		location = 11998
		division_template = "Militia"
	}
	division = {
		name = "7. Militia"
		location = 9784
		division_template = "Militia"
	}
	division = {
		name = "8. Militia"
		location = 9856
		division_template = "Militia"
	}
	division = {
		name = "9. Militia"
		location = 10027
		division_template = "Militia"
	}
	division = {
		name = "10. Militia"
		location = 9784
		division_template = "Militia"
	}
	division = {
		name = "11. Militia"
		location = 9856
		division_template = "Militia"
	}
	division = {
		name = "12. Militia"
		location = 10027
		division_template = "Militia"
	}
	division = {
		name = "13. Militia"
		location = 9784
		division_template = "Militia"
	}
}